# [ root-ca ]
name_root_folder=root_ca
name_root_crt=root-ca

# [ intermediate-ca ]
name_intermediate_folder=intermediate_ca
name_intermediate_crt=intermediate-ca
intermediate_path_len=1
intermediate_signed_by=root-ca
subject_intermediate="/C=FR/ST=Rhone/L=Lyon/O=Rtone/OU=CERT/CN=intermediate-CA"

# [ sub-inter-ca ]
name_subinter_folder=sub_inter_ca
name_subinter_crt=sub-inter-ca
subinter_path_len=0
subinter_signed_by=intermediate-ca
subject_subinter="/C=FR/ST=Rhone/L=Lyon/O=Rtone/OU=CERT/CN=sub-inter-CA"

# [ server ]
name_sever_folder=server
name_server_crt=server
server_signed_by=sub-inter-ca
subject_server="/C=FR/ST=Rhone/L=Lyon/O=Rtone/OU=CERT/CN=37.59.96.8"

# [ guest ]
name_guest_folder=guest
name_guest_crt=guest
guest_signed_by=sub-inter-ca
subject_guest="/C=FR/ST=Rhone/L=Lyon/O=Rtone/OU=CERT/CN=guest"