[ default ]
ca                      = $ENV::CA_NAME        
dir                     = $ENV::DIR            


[ req ]
default_bits            = 4096                  
encrypt_key             = no                    
default_md              = sha256                
utf8                    = yes                   
string_mask             = utf8only              
prompt                  = no                    
distinguished_name      = server_dn                 
req_extensions          = server_reqext        


[ server_dn ]
countryName                     = $ENV::countryName           
stateOrProvinceName             = $ENV::stateOrProvinceName   
localityName                    = $ENV::localityName          
organizationName                = $ENV::organizationName      
organizationalUnitName          = $ENV::organizationalUnitName
commonName                      = $ENV::commonName


[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
basicConstraints        = critical,CA:false
subjectKeyIdentifier    = hash

