
[ default ]
ca                      = $ENV::CA_NAME        
dir                     = $ENV::DIR            
x509ext                 = $ENV::X509EXT
# intermediatePathLen     = $ENV::INTERPATHLEN
# subinterPathlen         = $ENV::SUBINTERPATHLEN
intermediatePathLen     = 1
subinterPathlen         = 0

[ req ]
default_bits            = 2048                  
encrypt_key             = no                    
default_md              = sha256                
utf8                    = yes                   
string_mask             = utf8only              
prompt                  = no                    
distinguished_name      = ca_dn                 
req_extensions          = ca_sub_inter_reqext        


[ ca_dn ]
countryName                     = $ENV::countryName           
stateOrProvinceName             = $ENV::stateOrProvinceName   
localityName                    = $ENV::localityName          
organizationName                = $ENV::organizationName      
organizationalUnitName          = $ENV::organizationalUnitName
commonName                      = $ENV::commonName


[ ca_sub_inter_reqext ]
keyUsage                = critical,keyCertSign
basicConstraints        = critical,CA:true,pathlen:$subinterPathlen
subjectKeyIdentifier    = hash


[ ca ]
default_ca              = conf_ca               

[ conf_ca ]
certificate             = $dir/$ca.crt          
private_key             = $dir/private/$ca.key  
new_certs_dir           = $dir/certs_archive    
serial                  = $dir/db/serial        
crlnumber               = $dir/db/crlnumber     
database                = $dir/db/index         
unique_subject          = no                    
default_days            = 3652                 
default_md              = sha256                
policy                  = match_pol             
email_in_dn             = no                    
preserve                = no                    
#name_opt                = ca_default            
#cert_opt                = ca_default            
copy_extensions         = none                   
x509_extensions         = $x509ext               
#default_crl_days        = 365                   
#crl_extensions          = crl_ext               


[ match_pol ]
countryName             = match                 # Must match 'FR'
stateOrProvinceName     = match                 # Must match 'Rhone'
localityName            = match                 # Must match 'Lyon'
organizationName        = match                 # Must match 'RTONE'
organizationalUnitName  = supplied              # Must be present
commonName              = supplied              # Must be present

[ any_pol ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = optional
emailAddress            = optional


[ sub_intermediate_ca_ext ]
keyUsage                = critical,keyCertSign
basicConstraints        = critical,CA:true,pathlen:$subinterPathlen
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always


[ server_ext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = clientAuth,serverAuth
basicConstraints        = critical,CA:false
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always


[ guest_ext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = clientAuth
basicConstraints        = critical,CA:false
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always



#[ crl_ext ]
#authorityKeyIdentifier  = keyid:always
